application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DOutstandingInvoices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="OutstandingInvoices">
    <xsd:annotation>
      <xsd:documentation><![CDATA[Unpaid invoices]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="lastModifiedBy" nillable="true" type="xsd:string"/>
      <xsd:element name="lastModifiedOn" nillable="true" type="xsd:date"/>
      <xsd:element name="Notes" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
